body{
  margin: 0;
}
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.display-flex{
  display: flex;
}
/* header section style */
.website-width{
    max-width: 1400px;
    margin: 0px auto;
}
.navbar{
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
}
.navbar h3{
    color: rgba(58, 58, 58, 1);
    font-size: 24px;
    font-weight: 700;
    padding-left: 50px;
}
.nav-item{
  gap: 35px;
}
.nav-item li{
  list-style: none;
}
li a{
  text-decoration: none;
  color: rgba(58, 58, 58, 1);
  font-size: 16px;
  font-weight: 500;
}
@media screen and (max-width: 576px) {
  .navbar{
    flex-direction: column;
    margin: 15px auto;
    padding-top: 1px;
  }
  .nav-item{
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    margin-top: -1px;
    gap: 12px;
  }
  .navbar h3{
    padding-left: 0;
  }  
}
/* banner section style */
.banner-section{
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-left: 80px;
  gap: 200px;
}
.banner-description h3{
  font-size: 52px;
  font-weight: 700;
  color: rgba(58, 58, 58, 1);
  margin-bottom: 7px;
}
.banner-description p{
  font-size: 16px;
  font-weight: 500;
  color: rgba(58, 58, 58, 1);
}
.banner-image{
  background-image: url(images/Circle\ design.svg);
}
.banner-image img{
  max-width: 100%;
}
.btn-primary{
  width: 195px;
  height: 44px;
  border-radius: 40px;
  border: none;
  padding: 14px 10px;
  color: white;
  font-size: 16px;
  font-weight: 700;
  background-color: rgba(224, 44, 109, 1);
}
@media screen and (max-width: 576px) {
  .banner-section{
    flex-direction: column-reverse;
    padding-left: 0;
    padding-top: 0;
    gap: 0;
    margin-bottom: 20px;
  }
  .banner-description{
    margin-top: 0;
    text-align: center;
  }  
}
/* sponsor area style */
.sponsor-area{
  justify-content: space-evenly;
  margin-top: 100px;
  margin-left: 48px;
}
.sponsor-area img{
  max-width: 100%;
}
@media screen and (max-width: 576px) {
  .sponsor-area{
    flex-wrap: wrap;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 0;
    padding: 10px;
    gap: 15px;
  }
  .sponsor-area img{
    width: 20%;
  }  
}
.display-grid{
  display: grid;
}
/* collection section style */
.collection-section{
  margin-top: 100px;
}
.collection-section h3{
  font-size: 28px;
  font-weight: 600;
  color: rgba(58, 58, 58, 1);
  text-align: center;
}
.product-collection-area{
  grid-template-columns: repeat(3, 330px); 
  gap: 30px;
  margin-left: 172px;
}
.item-collection{
  height: 450px;
  box-shadow: 2px 2px 10px lightgray; 
  border-radius: 7px; 
  padding-left: 15px;
  padding-top: 12px;
}
.item-collection h4{
  font-size: 25px;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom: 0;
}
.item-collection h5{
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 5px;
}
.item-collection i{
  color: orange;
  padding-top: 8px;
}
.item-collection p{
  font-size: 14px;
  color: gray;
  font-weight: 700;
  padding-top: 5px;
}
.item-collection img{
  max-width: 100%;
}
@media screen and (max-width: 576px) {
  .collection-section{
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .product-collection-area{
    margin-left: 12px;
    grid-template-columns: repeat(1, 330px);
    gap: 18px;
  }
  .product-collection-area h3{
   text-align: center;
  }
  .item-collection{
    
  } 
}
/* Feature section */
.feature-section{
  justify-content: center;
  align-items: center;
  margin-top: 95px;
  margin-left: 20px;
  margin-bottom: 30px;
  gap: 150px;
}
.feature-image img{
  max-width: 100%;
}
.feature-tittle h3{
  font-size: 35px;
  font-weight: 700;
  color: rgba(10, 8, 38, 1);
  margin-bottom: 10px;
}
.feature-tittle p{
  font-size: 16px;
  font-weight: 700;
  color: rgba(108, 108, 108, 1);
}
.btn-secondary{
  width: 128px;
  height: 44px;
  border-radius: 12px;
  border: none;
  padding: 12px 8px;
  color: white;
  font-size: 16px;
  font-weight: 700;
  background-color: rgba(224, 44, 109, 1);
}
@media screen and (max-width: 576px) {
  .feature-section{
    flex-direction: column-reverse;
    gap: 20px;
    margin-left: 0;
    margin-top: 10px;
    padding: 0 10px;
  }
  .feature-tittle{
    text-align: center;
  }
  .feature-image img{
    width: 90%;
    padding-left: 18px;
  }
}
/* footer section */
footer{
  color: white;
  background-color: rgb(6, 6, 55);
  height: 180px;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 30px;
}
footer h3{
  margin-bottom: 8px;
}
.social-media{
  justify-content: center;
  align-items: center;
  gap: 15px;
  padding-top: 15px;
}
.social-media img{
  max-width: 70%;
}
@media screen and (max-width: 576px) {
  footer{
    margin-top: 30px;
    padding-top: 22px;
  }
  .social-media{
    gap: 7px;
  }
  
}

